{
    "conventionalCommits.scopes": [
        "data",
        "core",
        "layout",
        "auth",
        "shared",
        "base",
        "dashboard",
        "notifications",
        "schedules",
        "labs"
    ]
}